{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": false,
    "moduleResolution": "node16",
    "module": "Node16",
    "moduleDetection": "force"
  },
  "include": ["server/**/*.ts"]
}
