{
    "sqltools.connections": [
      {
        "name": "VetTrack Local",
        "driver": "PostgreSQL",
        "server": "127.0.0.1",
        "port": 5432,
        "database": "vettrack",
        "username": "postgres",
        "password": "postgres",
        "ssl": false,
        "previewLimit": 50
      },
      {
        "name": "VetTrack Railway",
        "driver": "PostgreSQL",
        "server": "mainline.proxy.rlwy.net",
        "port": 34576,
        "database": "railway",
        "username": "postgres",
        "password": "Cp1m8sN8kG7sDw3mR3",
        "ssl": {
          "rejectUnauthorized": false
        },
        "previewLimit": 50
      }
    ]
  }